{
    "name": "@summon/contracts",
    "version": "1.0.0",
    "private": true,
    "description": "Smart contracts for summon.xyz",
    "packageManager": "pnpm@9.15.3",
    "engines": {
        "node": ">=22.14.0"
    },
    "scripts": {
        "localChain": "hardhat --config hardhat.config.ts node",
        "clean": "hardhat --config hardhat.config.ts clean",
        "compile": "hardhat --config hardhat.config.ts compile",
        "accounts": "hardhat --config hardhat.config.ts accounts",
        "generate": "hardhat --config hardhat.config.ts generate",
        "deploy:create2": "pnpm compile && hardhat --config hardhat.config.ts deploy-create2",
        "deploy:nonce": "pnpm compile && hardhat --config hardhat.config.ts deploy-nonce",
        "deploy:proxy": "pnpm compile && hardhat --config hardhat.config.ts deploy-proxy",
        "deploy:proxy:g7:testnet": "pnpm compile && hardhat --config g7.config.ts --network game7Testnet deploy-proxy",
        "deploy:sepolia": "pnpm compile && hardhat --config hardhat.config.ts deploy --network sepolia",
        "deploy:arbitrum:one": "pnpm compile && hardhat --config arbitrum.config.ts deploy --network arbitrumOne",
        "deploy:arbitrum:sepolia": "pnpm compile && hardhat --config arbitrum.config.ts deploy --network arbitrumSepolia",
        "upgrade:arbitrum:one": "pnpm compile && hardhat --config arbitrum.config.ts upgrade --network arbitrumOne",
        "upgrade:arbitrum:sepolia": "pnpm compile && hardhat --config arbitrum.config.ts upgrade --network arbitrumSepolia",
        "deploy:base:mainnet": "pnpm compile && hardhat --config base.config.ts deploy --network base",
        "deploy:base:sepolia": "pnpm compile && hardhat --config base.config.ts deploy --network baseSepolia",
        "deploy:mantle:mainnet": "pnpm compile && hardhat --config mantle.config.ts deploy --network mantle",
        "deploy:mantle:sepolia": "pnpm compile && hardhat --config mantle.config.ts deploy --network mantleSepolia",
        "deploy:polygon:mainnet": "pnpm compile && hardhat --config polygon.config.ts deploy --network polygon",
        "deploy:polygon:mumbai": "pnpm compile && hardhat --config polygon.config.ts deploy --network polygonMumbai",
        "deploy:linea:mainnet": "pnpm compile && hardhat --config linea.config.ts deploy --network linea",
        "deploy:linea:sepolia": "pnpm compile && hardhat --config linea.config.ts deploy --network lineaSepolia",
        "deploy:g7:testnet": "pnpm compile && hardhat --config g7.config.ts deploy --network game7Testnet",
        "deploy:g7:mainnet": "pnpm compile && hardhat --config g7.config.ts deploy --network game7",
        "test": "REPORT_GAS=true hardhat --config hardhat.config.ts test test/*.ts --network hardhat",
        "test:ci": "hardhat --config hardhat.config.ts test test/*.ts  --network hardhat",
        "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore ./test/**/*.ts",
        "solhint": "solhint ./contracts/**/*.sol",
        "format": "prettier -w ./deploy/**/*.ts ./tasks/**/*.ts ./tests/**/*.ts ./helpers/**/*.ts contracts/**/*.sol ",
        "format:check": "prettier -c ./deploy/**/*.ts ./tasks/**/*.ts ./tests/**/*.ts ./helpers/**/*.ts ./contracts/**/*.sol ",
        "coverage": "TS_NODE_TRANSPILE_ONLY=true SOLIDITY_COVERAGE=true hardhat coverage  --solcoverjs .solcover.ts",
        "generate:types": "pnpm dlx hardhat typechain",
        "postinstall": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/G7DAO/summon-contracts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/G7DAO/summon-contracts/issues"
    },
    "homepage": "https://github.com/G7DAO/summon-contracts#readme",
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.11",
        "@openzeppelin/contracts-upgradeable": "^5.0.2",
        "@openzeppelin/hardhat-upgrades": "3.1.1",
        "@swc/core": "^1.11.29",
        "@swc/wasm": "^1.13.5",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.20",
        "@types/debug": "^4.1.12",
        "@types/mocha": "^10.0.9",
        "@types/node": "^20.16.11",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^8.9.0",
        "chai": "^4.5.0",
        "commitlint": "^19.5.0",
        "debug": "^4.4.1",
        "eslint": "^9.12.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-mocha": "^10.5.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "hardhat": "^2.22.13",
        "hardhat-gas-reporter": "^2.2.1",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "prettier-plugin-solidity": "^1.4.1",
        "solhint": "^5.0.3",
        "solhint-plugin-prettier": "^0.1.0",
        "solidity-coverage": "^0.8.13",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@chainlink/contracts": "^1.2.0",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
        "@openzeppelin/contracts": "^5.0.2",
        "@pythnetwork/pyth-sdk-solidity": "^3.1.0",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "ethers": "^6.13.4",
        "hardhat-contract-sizer": "^2.10.0",
        "viem": "^2.21.51"
    }
}
